# CH4Cloud

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/ch4cloud/: Ch4CloudApplication.java
src/main/java/com/example/ch4cloud/Controller/: MemberController.java
src/main/java/com/example/ch4cloud/Dto/Request/: SaveMemberRequestDto.java
src/main/java/com/example/ch4cloud/Dto/Response/: CommonResponse.java  GetMemberResponseDto.java  SaveMemberResponseDto.java
src/main/java/com/example/ch4cloud/Entity/: Member.java
src/main/java/com/example/ch4cloud/File/Controller/: FileController.java
src/main/java/com/example/ch4cloud/File/Dto/: FileDownloadUrlResponse.java  FileUploadResponse.java
src/main/java/com/example/ch4cloud/File/Service/: S3Service.java
src/main/java/com/example/ch4cloud/Global/: GlobalExceptionHandler.java  LoggingAOP.java
src/main/java/com/example/ch4cloud/Member/Controller/: MemberController.java
src/main/java/com/example/ch4cloud/Member/Dto/Request/: SaveMemberRequestDto.java
src/main/java/com/example/ch4cloud/Member/Dto/Response/: CommonResponse.java  GetMemberResponseDto.java  SaveMemberResponseDto.java
src/main/java/com/example/ch4cloud/Member/Entity/: Member.java
src/main/java/com/example/ch4cloud/Member/Repository/: MemberRepository.java
src/main/java/com/example/ch4cloud/Member/Service/: MemberService.java
src/main/java/com/example/ch4cloud/Repository/: MemberRepository.java
src/main/java/com/example/ch4cloud/Service/: MemberService.java
src/main/java/com/example/ch4cloud/exception/: FileUploadFailException.java  MemberNotFoundException.java  ServiceException.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/ch4cloud/: Ch4CloudApplicationTests.java
